<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    android:padding="16dp">

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|top"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="8dp"
        android:shape="@drawable/logout_button_background"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Current Weather -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome to UmRella!"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/currentWeatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Current Weather"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Weekly Weather -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weeklyWeatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Weekly Weather"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Horizontal ScrollView for weekly weather -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mon: 26°C, Sunny"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Tue: 22°C, Cloudy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Wed: 24°C, Rainy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Add more days as needed -->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- Book Your Umbrella Button -->
    <Button
        android:id="@+id/bookUmbrellaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="Book Your Umbrella"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
